#Bot TOKEN & ID can be found at https://discord.com/developers/applications
#Your bot's token
BOT_TOKEN=
#Your discord app ID
CLIENT_ID=
#If you want to use chat commands instead of slash commands
PREFIX=
#The ID of the server you want to send messages
GUILD_ID=
